<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<img src="lwjgl_logo.png" align="right"/>
<h2>About This Content</h2>
<p>The <a href="http://lwjgl.org">Lightweight Java Game Library (LWJGL)</a> is a solution aimed
directly at professional and amateur Java programmers alike to enable <a
	href="projects.php">commercial quality games</a> to be written in Java.
LWJGL provides developers access to high performance crossplatform
libraries such as OpenGL (<a href="http://www.opengl.org/"
	target="_blank">Open Graphics Library</a>) and OpenAL (<a
	href="http://www.openal.org" target="_blank">Open Audio Library</a>)
allowing for state of the art 3D games and 3D sound. Additionally LWJGL
provides access to controllers such as Gamepads, Steering wheel and
Joysticks. All in a simple and straight forward API.</p>
<p>LWJGL is not meant to make writing games particularly easy; it is
primarily an enabling technology which allows developers to get at
resources that are simply otherwise unavailable or poorly implemented on
the existing <a href="http://java.sun.com" target="_blank">Java
platform</a>. We anticipate that the LWJGL will, through evolution and
extension, become the foundation for more complete game libraries and
"game engines" as they have popularly become known, and hide some of the
new evils we have had to expose in the APIs.</p>
<p>LWJGL is available under a <a href="http://lwjgl.org/license.php">BSD
license</a>, which means it's open source and freely available at no charge.</p>
<p>Please visit us on the Freenode IRC Network: <a
	href="irc://irc.freenode.net/lwjgl" target="_blank">#LWJGL</a>. Do idle
if there is no one to answer any of your questions, we are on different
timezones.</p>



<h2>Plug-Ins</h2>
<p>The following plug-ins are provided:
<dl>
<dt>org.lwjgl</dt>
	<dd>Platform independent jars and native libraries for Windows, Linux and Mac OS X</dd>
<dt>org.lwjgl.doc</dt>
	<dd>Documentation (JavaDoc)</dd>
<dt>org.lwjgl.source</dt>
	<dd>Source files</dd>
<dt>org.lwjgl.tools</dt>
	<dd>Developer tools</dd>
<dt>org.lwjgl.info</dt>
	<dd>LWJGL test and info view</dd>	
</dl>
</p>


</body>
</html>
