<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<img src="lwjgl_logo.png" align="right"/>
<h2>About This Content</h2>
<p>The <a href="http://lwjgl.org">Lightweight Java Game Library (LWJGL)</a> is a solution aimed
directly at professional and amateur Java programmers alike to enable <a
	href="projects.php">commercial quality games</a> to be written in Java.
LWJGL provides developers access to high performance crossplatform
libraries such as OpenGL (<a href="http://www.opengl.org/"
	target="_blank">Open Graphics Library</a>) and OpenAL (<a
	href="http://www.openal.org" target="_blank">Open Audio Library</a>)
allowing for state of the art 3D games and 3D sound. Additionally LWJGL
provides access to controllers such as Gamepads, Steering wheel and
Joysticks. All in a simple and straight forward API.</p>
<p>LWJGL is not meant to make writing games particularly easy; it is
primarily an enabling technology which allows developers to get at
resources that are simply otherwise unavailable or poorly implemented on
the existing <a href="http://java.sun.com" target="_blank">Java
platform</a>. We anticipate that the LWJGL will, through evolution and
extension, become the foundation for more complete game libraries and
"game engines" as they have popularly become known, and hide some of the
new evils we have had to expose in the APIs.</p>
<p>LWJGL is available under a <a href="http://lwjgl.org/license.php">BSD
license</a>, which means it's open source and freely available at no charge.</p>
<p>Please visit us on the Freenode IRC Network: <a
	href="irc://irc.freenode.net/lwjgl" target="_blank">#LWJGL</a>. Do idle
if there is no one to answer any of your questions, we are on different
timezones.</p>

<h3>Plugin assembly</h3>
<p>The plugins were assembled by Jens von Pilgrim (developer@jevopi.de). All files related to this assembly, such as manifest files or plugin descriptors, are copyright under the Eclipse Public License (EPL) and the BSD license</p>

<h3>Third party code</h3>

<h4>IBM</h4>
<p>The LWJGL Textview contains code copyright under the Eclipse Public License (EPL):<br/>
<pre>
Copyright (c) 2000, 2005 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
</pre>
The source of this code can be found at:
<a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/Snippet195.java?view=markup&content-type=text%2Fvnd.viewcvs-markup&revision=HEAD">http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/Snippet195.java?view=markup&content-type=text%2Fvnd.viewcvs-markup&revision=HEAD</a>
</p>

<h4>SGI</h4>
<p>
LWJGL contains code copyright by SGI. This code is copyright under the SGI FreeB v1.1, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>. Note that this license can be updated to version 2.0.
</p>


</body>
</html>
